KarelWorld
beepers 14 11 3
beepers 14 10 4
beepers 14 12 1
beepers 14 13 5
beepers 14 9 2
eastwestwalls 14 8 8
eastwestwalls 14 9 9
eastwestwalls 14 10 10
eastwestwalls 14 11 11
eastwestwalls 14 12 12
eastwestwalls 14 13 13
eastwestwalls 14 14 14
eastwestwalls 18 14 14
eastwestwalls 18 13 13
eastwestwalls 18 12 12
eastwestwalls 18 11 11
eastwestwalls 18 10 10
eastwestwalls 18 9 9
eastwestwalls 18 8 8
eastwestwalls 1 11 11
eastwestwalls 10 16 16
eastwestwalls 5 16 16
eastwestwalls 5 6 6
eastwestwalls 10 6 6
northsouthwalls 7 15 15
northsouthwalls 7 16 16
northsouthwalls 7 17 17
northsouthwalls 7 18 18
northsouthwalls 14 15 15
northsouthwalls 14 16 16
northsouthwalls 14 17 17
northsouthwalls 14 18 18
northsouthwalls 10 2 2
northsouthwalls 10 3 3
northsouthwalls 11 3 3
northsouthwalls 11 2 2
northsouthwalls 5 7 7
northsouthwalls 6 7 7
northsouthwalls 6 6 6
northsouthwalls 5 6 6
northsouthwalls 5 12 12
northsouthwalls 5 11 11
northsouthwalls 6 12 12
northsouthwalls 6 11 11
northsouthwalls 15 12 12
northsouthwalls 15 11 11
northsouthwalls 16 11 11
northsouthwalls 16 12 12
northsouthwalls 15 7 7
northsouthwalls 15 6 6
northsouthwalls 16 6 6
northsouthwalls 16 7 7
